<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="EmptyCardPreview" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-bottom: 0; height: 450px; width: 360px; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 7px; padding-right: 7px; padding-bottom: 7px; padding-left: 7px; align-items: center; justify-content: center; background-image: url(&quot;project://database/Assets/Images/CardBackGrey.png?fileID=2800000&amp;guid=91e1d38cd6769a14dbd188cf16a4b394&amp;type=3#CardBackGrey&quot;); background-size: 360px 450px;" />
</ui:UXML>
