# vortex_tcg

./: .env.example  .gitignore  VortexTCG.sln  docker-compose.yaml  grant-user.sh  migrate.sh  sonar-project.properties
server/apps/api/: Dockerfile  Dockerfile.dev  Program.cs  api.csproj  api.http  appsettings.json
server/apps/api/Card/Controllers/: CardController.cs
server/apps/api/Card/DTOs/: CardDTO.cs
server/apps/api/Card/Providers/: CardProvider.cs
server/apps/api/Card/Services/: CardService.cs
server/apps/api/Champion/Controllers/: ChampionController.cs
server/apps/api/Champion/DTOs/: ChampionDTO.cs  DeckChampionDTO.cs
server/apps/api/Champion/Providers/: ChampionProvider.cs
server/apps/api/Champion/Services/: ChampionService.cs
server/apps/api/Class/Controllers/: ClassController.cs
server/apps/api/Class/DTOs/: ClassDTO.cs
server/apps/api/Class/Providers/: ClassProvider.cs
server/apps/api/Class/Services/: ClassService.cs
server/apps/api/Collection/Controllers/: CollectionController.cs
server/apps/api/Collection/DTOs/: CollectionDTO.cs
server/apps/api/Collection/Providers/: CollectionProvider.cs
server/apps/api/Collection/Services/: CollectionService.cs
server/apps/api/Condition/Controllers/: ConditionTypeController.cs
server/apps/api/Faction/: faction-validation-tests.http
server/apps/api/Properties/: launchSettings.json
server/apps/auth/: Dockerfile  Dockerfile.dev  Program.cs  appsettings.json  auth.csproj  auth.http  dockerfile
server/apps/auth/Controllers/: AuthController.cs  WeatherForecastController.cs
server/apps/auth/DTOs/: UserLoginDTO.cs  UserRegisterDTO.cs  UserResponseDTO.cs
server/apps/auth/Properties/: launchSettings.json
server/apps/game/: Dockerfile  Dockerfile.dev  Program.cs  appsettings.json  dockerfile  game.csproj
server/apps/game/Controllers/: CardsController.cs
server/apps/game/DTOs/: BattleDto.cs  CardDTO.cs  CardsDTO.cs  ChampionDTO.cs  CreateCardDTO.cs  DrawResultDTO.cs  InfoCard.txt  PhaseDTO.cs  PlayCardDTO.cs  UpdateCardDTO.cs
server/apps/game/Hubs/: GameHub.cs
server/apps/game/Interface/: IRoomEventListener.cs
server/apps/game/Object/: AttackHandlerObject.cs  BoardObject.cs  CardObject.cs  ChampionObject.cs  DeckObject.cs  GraveyardObject.cs  HandObject.cs  RoomObject.cs
server/apps/game/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
server/apps/game/Properties/: launchSettings.json
server/apps/game/Services/: GameService.cs  Matchmaker.cs  PhaseTimerService.cs  RoomService.cs  RoomService.cs.backup
server/apps/game/utils/: DeckFactory.cs
server/apps/game/wwwroot/: lobby.html  test.html
server/apps/migrations/: Dockerfile  Dockerfile.dev  Program.cs  migrations.csproj
server/shared/Common/: Common.csproj
server/shared/Common/DTOs/: ReturnTypeDTO.cs
server/shared/Common/Services/: CurrentUserService.cs  DBContextService.cs  ICurrentUserService.cs  TestConfigurationService.cs  vortexBaseController.cs
server/shared/DataAccess/: ActionType.cs  AuditableEntity.cs  Booster.cs  Card.cs  CardType.cs  Champion.cs  Class.cs  Class1.cs  Collection.cs  CollectionCard.cs  Condition.cs  ConditionType.cs  DataAccess.csproj  Deck.cs  DeckCard.cs  Effect.cs  EffectCard.cs  EffectChampion.cs  EffectDescription.cs  EffectType.cs  Extension.cs  Faction.cs  FriendList.cs  FriendsList.cs  Game.cs  Gamelog.cs  README.md  Rank.cs  Rarity.cs  Role.cs  User.cs  VortexDbContext.cs  VortexDbContextFactory.cs  appsettings.json  dbContext.cs
server/shared/DataAccess/.config/: dotnet-tools.json
server/shared/DataAccess/Migrations/: 20250623200341_InitialCreate.Designer.cs  20250623200341_InitialCreate.cs  20250624121702_InitialCreate.Designer.cs  20250624121702_InitialCreate.cs  20250624122712_Rank.Designer.cs  20250624122712_Rank.cs  20250624124151_Role.Designer.cs  20250624124151_Role.cs  20250624124600_Booster.Designer.cs  20250624124600_Booster.cs  20250624125001_Collection.Designer.cs  20250624125001_Collection.cs  20250624130300_Deck.Designer.cs  20250624130300_Deck.cs  20250624134831_Game.Designer.cs  20250624134831_Game.cs  20250624135215_Gamelog.Designer.cs  20250624135215_Gamelog.cs  20250624135416_Friendlist.Designer.cs  20250624135416_Friendlist.cs  20250630091319_InitialisationDB.Designer.cs  20250630091319_InitialisationDB.cs  20250630135550_SeedingTest.Designer.cs  20250630135550_SeedingTest.cs  20250630141147_SeedingTest2.Designer.cs  20250630141147_SeedingTest2.cs  20250701115444_InitDb.Designer.cs  20250701141510_InitialCreate.Designer.cs  20250707080857_InitDb.Designer.cs  20250707080857_InitDb.cs  20250708081455_FixDb.Designer.cs  20250708081455_FixDb.cs  20250708133151_InitDb.Designer.cs  20250708133151_InitDb.cs  20250819095357_InitDb.Designer.cs  20250819095357_InitDb.cs  20250825082621_seedUser.Designer.cs  20250825082621_seedUser.cs  20250826083438_fixWarningUser1.Designer.cs  20250826083438_fixWarningUser1.cs  (+23 more)
server/shared/DataAccess/Seeds/: users.cs
server/tests/: Tests.csproj
server/tests/api/: ProgramTests.cs
server/tests/api/Effect/: EffectCoverageTests.cs
server/tests/auth/: test.cs
server/tests/auth/Auth/: ProgramTests.cs
server/tests/game/: AttackHandlerTests.cs  BattleDtoTests.cs  BoardObjectTests.cs  CardDtoTests.cs  CardObjectTests.cs  ChampionDtoTests.cs  ChampionObjectTests.cs  ChangePhaseTest.cs  DeckFactoryTests.cs  DeckObjectTests.cs  DrawCardsTest.cs  DrawResultDtoTests.cs  GameHubTests.cs  GraveyardObjectTests.cs  HandObjectTests.cs  MatchmakerTests.cs  PageModelTests.cs  PhaseDtoTests.cs  PlayCardDtoTests.cs  RoomObjectTests.cs  RoomServiceTest.cs  game.Tests.csproj
server/tests/game.Tests/: RoomServiceTest.cs
server/tests/shared/DataAccess/: AuditableEntityTests.cs  BoosterModelTests.cs  CardModelTests.cs  ChampionModelTests.cs  ClassModelTests.cs  CollectionModelTests.cs  ConditionModelTests.cs  DeckModelTests.cs  EffectModelTests.cs  FactionModelTests.cs  GamelogModelTests.cs  RankModelTests.cs  UserModelTests.cs  VortexDbContextTests.cs
server/tests/shared/Migrations/: MigrationTests.cs
(+256 files in other folders)
