<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheet/HUD.uss?fileID=7433441132597879392&amp;guid=81b04aa871a624441bed15942152a858&amp;type=3#HUD" />
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: stretch; justify-content: space-between; background-image: none; background-color: rgba(46, 45, 60, 0);">
        <ui:VisualElement name="RightSide" style="flex-grow: 1; width: 350px; max-width: 350px; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; justify-content: space-between;">
            <ui:VisualElement name="CardInformationsPreview" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 350px; display: flex; background-image: resource(&apos;GUI/CardPreviewBackgroundGUI&apos;);">
                <ui:VisualElement name="Illustration" style="flex-grow: 1; background-image: resource(&apos;GUI/CardPlaceholder&apos;); width: 350px; height: 516px; display: flex; max-width: 350px; max-height: 516px;" />
                <ui:Label text="Dark Magician" name="CardName" style="color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Fonts/Rubik/static/Rubik-ExtraBold&apos;); -unity-text-align: upper-left; font-size: 27px; margin-top: 10px; border-left-width: 10px; border-right-width: 10px;" />
                <ui:Label text="The ultimate wizard in terms of attack and defense" name="CardLore" style="color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Fonts/Rubik/static/Rubik-Light&apos;); -unity-text-align: upper-left; font-size: 22px; margin-top: 10px; flex-wrap: wrap-reverse; white-space: normal; -unity-font-style: italic; border-left-width: 10px; border-right-width: 10px;" />
                <ui:VisualElement name="Data" style="flex-grow: 1; flex-direction: row; align-items: flex-end; justify-content: space-evenly; border-bottom-width: 20px; display: flex; height: auto; max-height: none;">
                    <ui:VisualElement name="CardAttackPoints" style="flex-grow: 1; color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Fonts/Rubik/static/Rubik-Bold&apos;); align-items: center; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(255, 255, 255, 0.39); border-right-color: rgba(255, 255, 255, 0.39); border-top-color: rgba(255, 255, 255, 0.39); border-bottom-color: rgba(255, 255, 255, 0.39); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; width: 80px; max-width: 80px;">
                        <ui:Label text="ATK" name="ATKLabel" />
                        <ui:Label text="20" name="ATKPoints" style="font-size: 27px; margin-top: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="CardCostPoints" style="flex-grow: 1; background-image: none; max-width: 80px; max-height: none; width: 80px; height: auto; align-items: center; justify-content: center; flex-direction: column; background-color: rgb(190, 64, 64); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; -unity-font-definition: resource(&apos;Fonts/Rubik/static/Rubik-Bold&apos;); color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                        <ui:Label text="COST" name="CostLabel" style="color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Fonts/Rubik/static/Rubik-Bold&apos;);" />
                        <ui:Label text="20" name="CostPoints" style="font-size: 27px; margin-top: 0; align-items: center; justify-content: center; -unity-font-definition: resource(&apos;Fonts/Rubik/static/Rubik-Bold&apos;); color: rgb(255, 255, 255); -unity-text-align: middle-center; white-space: pre;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="CardHealthPoints" style="flex-grow: 1; color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Fonts/Rubik/static/Rubik-Bold&apos;); align-items: center; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(255, 255, 255, 0.39); border-right-color: rgba(255, 255, 255, 0.39); border-top-color: rgba(255, 255, 255, 0.39); border-bottom-color: rgba(255, 255, 255, 0.39); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; width: 80px; max-width: 80px;">
                        <ui:Label text="HP" name="HPLabel" />
                        <ui:Label text="20" name="HPPoints" style="font-size: 27px; margin-top: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MiddleSide" style="flex-grow: 1; width: 1570px; max-width: 1570px; padding-top: 0; padding-left: 0; padding-right: 0; min-width: auto; padding-bottom: 0; background-image: resource(&apos;GUI/CollectionGUI&apos;); justify-content: flex-start;">
            <ui:VisualElement name="TopSide" style="flex-grow: 1; align-items: center; flex-direction: row; justify-content: flex-start; height: 110px; max-height: 110px;">
                <ui:VisualElement name="Filters" style="flex-grow: 1; width: auto; height: 100px; max-height: 50px; flex-direction: row; margin-top: 20px; margin-bottom: 10px;" />
                <ui:VisualElement name="Searchbar" class="border" style="flex-grow: 1; width: 517px; height: 45px; max-height: 45px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; white-space: normal; align-items: center; flex-direction: row; justify-content: space-evenly; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-text-align: upper-left; background-image: resource(&apos;GUI/SearchCardGUI&apos;); max-width: 517px; margin-top: 15px; margin-right: 25px; margin-bottom: 15px; margin-left: 15px;">
                    <ui:TextField placeholder-text="Search for a card..." focusable="false" name="Input" style="-unity-background-image-tint-color: rgba(255, 255, 255, 0); max-width: 100%; width: 430px; opacity: 1; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
                    <ui:VisualElement name="MagnifyingGlassIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Resources/Images/Icons/magnifying-glass.png?fileID=2800000&amp;guid=8e342eb485a896a40b1f8427b06e761c&amp;type=3#magnifying-glass&quot;); max-width: 30px; max-height: 30px; flex-direction: row; width: 30px; height: 30px; opacity: 0.35;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:ScrollView name="CardsScrollContainer" style="height: 500px; flex-direction: row; flex-wrap: wrap; border-right-width: 10px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
                <ui:VisualElement name="CardsContainer" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; align-items: auto; justify-content: flex-start; align-content: flex-start; align-self: stretch;">
                    <ui:VisualElement name="Card" style="flex-grow: 1; background-image: resource(&apos;Images/CardFaceDownTemplate&apos;); width: 100px; height: 147px; display: flex; max-width: 100px; max-height: 147px; margin-right: 10px;" />
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:VisualElement name="MyDecks" style="flex-grow: 1; justify-content: space-between; margin-top: 74px; margin-right: 0; margin-bottom: 0; margin-left: 0; width: auto; max-width: none; max-height: none; height: 150px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-direction: row;">
                <ui:VisualElement name="AllDecks" style="flex-grow: 1; flex-direction: column; width: 250px; margin-left: 20px; max-width: 250px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px;">
                    <ui:Button enable-rich-text="true" text="Deck" name="Button" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; justify-content: center; align-items: center;" />
                    <ui:Button enable-rich-text="true" text="Deck" name="Button" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; justify-content: center; align-items: center;" />
                    <ui:Button enable-rich-text="true" text="Deck" name="Button" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; justify-content: center; align-items: center;" />
                    <ui:VisualElement name="AddContainer" style="flex-grow: 1; align-items: center;">
                        <ui:Button name="Add" style="background-image: url(&quot;project://database/Assets/Resources/Images/Icons/add.png?fileID=2800000&amp;guid=4dbcf2608b468de4f909b5c2d2f9352f&amp;type=3#add&quot;); width: 35px; height: 35px; max-width: 35px; max-height: 35px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); opacity: 0.5;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="DeckCreator" style="flex-grow: 1; align-items: stretch;">
                    <ui:VisualElement name="DragAndDropZone" style="flex-grow: 1; background-color: rgb(255, 255, 255); margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
