<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="NavigationComponent" src="project://database/Assets/Scripts/UI/Shared/NavigationComponent.uxml?fileID=9197481963319205126&amp;guid=142c228b13f42d44e89e8cedfa0a3cd5&amp;type=3#NavigationComponent" />
    <ui:Instance template="NavigationComponent" />
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: column; justify-content: flex-end; align-items: center;">
        <ui:VisualElement name="Buttons" style="flex-grow: 1; flex-direction: row; max-height: 50px; max-width: 600px; margin-bottom: 50px;">
            <ui:Button text="Jouer" name="PlayButton" class="button" style="width: 300px; -unity-text-align: middle-center; font-size: 25px; height: 60px;" />
            <ui:Button text="Inviter un ami" enable-rich-text="true" selectable="true" name="PlayWithFriendsButton" class="button" style="width: 300px; -unity-text-align: middle-center; font-size: 25px; height: 60px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
