<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: resource(&apos;GUI/Background&apos;);">
        <ui:VisualElement style="flex-grow: 1; background-image: resource(&apos;GUI/HomeBottomBanner&apos;); background-position-x: left 0; background-position-y: top 0; -unity-background-scale-mode: stretch-to-fill; height: 53px; max-height: 53px;" />
        <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: column; justify-content: center; align-items: center;">
            <ui:VisualElement name="VortexLogo" style="flex-grow: 1; background-image: resource(&apos;Images/Logo/vortex-name-logo&apos;); width: 700px; height: 208px; max-height: 208px; margin-bottom: 28px;" />
            <ui:VisualElement name="Buttons" style="flex-grow: 1; flex-direction: column; max-height: 520px; max-width: none; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; justify-content: space-evenly;">
                <ui:Button text="JOUER" name="PlayButton" class="button" style="width: 498px; -unity-text-align: middle-center; font-size: 35px; height: 98px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Fonts/Rubik/static/Rubik-ExtraBold&apos;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: resource(&apos;GUI/MenuButton&apos;);" />
                <ui:Button text="PROFIL" name="ProfileButton" class="button" style="width: 498px; -unity-text-align: middle-center; font-size: 35px; height: 98px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Fonts/Rubik/static/Rubik-ExtraBold&apos;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: resource(&apos;GUI/MenuButton&apos;);" />
                <ui:Button text="COLLECTION" name="CollectionButton" class="button" style="width: 498px; -unity-text-align: middle-center; font-size: 35px; height: 98px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Fonts/Rubik/static/Rubik-ExtraBold&apos;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: resource(&apos;GUI/MenuButton&apos;);" />
                <ui:Button text="BOUTIQUE" name="ShopButton" class="button" style="width: 498px; -unity-text-align: middle-center; font-size: 35px; height: 98px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Fonts/Rubik/static/Rubik-ExtraBold&apos;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: resource(&apos;GUI/MenuButton&apos;);" />
                <ui:Button text="QUITTER" name="QuitButton" class="button" style="width: 498px; -unity-text-align: middle-center; font-size: 35px; height: 98px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Fonts/Rubik/static/Rubik-ExtraBold&apos;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: resource(&apos;GUI/MenuButton&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; max-height: 53px; height: 53px; background-image: resource(&apos;GUI/HomeBottomBanner&apos;);" />
    </ui:VisualElement>
</ui:UXML>
