<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ProfileView.uss?fileID=7433441132597879392&amp;guid=5c34d3c011bf19e44bb1036447ec721b&amp;type=3" />
    <ui:VisualElement name="Root" class="root" style="flex-grow: 1;">
        <ui:VisualElement name="LeftPanel" class="side-panel left" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="Avatar" class="avatar" style="flex-grow: 0; width: 150px; height: 150px;" />
            <ui:VisualElement name="TextContainer" style="flex-grow: 1;">
                <ui:Label text="Name&#10;" name="PLayerName" class="player-name" />
                <ui:Label text="1343 Exp" name="PlayerExp" class="player-exp" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CenterPanel" class="center-panel" style="flex-grow: 1;" />
        <ui:VisualElement name="RightPanel" class="side-panel right" style="flex-grow: 1;">
            <ui:Label text="STATS" name="Title" class="title" />
            <ui:Label text="PERFORMANCE&#10;" name="SectionTitle" class="section-title" />
            <ui:Label text="Matches played :" name="MatchPlayedLabel" class="stat-line" />
            <ui:Label text="Win/Loses/Draws :" name="WinLosesDrawLabel" class="stat-line" />
            <ui:Label text="Win rate:" name="WinRateLabel" parse-escape-sequences="false" class="stat-line" />
            <ui:Label text="Current win streak :" name="CurrentWinStreakLabel" class="stat-line" />
            <ui:Label text="Average match duration :" name="AverageMatchTimeLabel" triple-click-selects-line="false" class="stat-line" />
            <ui:Label text="Rage quits :&#10;" name="RageQuitLabel" class="stat-line" />
            <ui:Label text="CARD &amp; DECKS: " name="CardAndDeckSectionLabel" parse-escape-sequences="false" class="section-title" />
            <ui:Label text="Matches played :" name="MatchPlayedLabel" class="stat-line" />
            <ui:Label text="Matches played :" name="MatchPlayedLabel" class="stat-line" />
            <ui:Label text="Matches played :" name="MatchPlayedLabel" class="stat-line" />
            <ui:Label text="Matches played :" name="MatchPlayedLabel" class="stat-line" />
            <ui:Label text="Matches played :" name="MatchPlayedLabel" class="stat-line" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
