:root {
    flex-direction: row;
}

.button {
    flex-direction: row;
    align-self: auto;
    justify-content: flex-start;
    align-content: auto;
    margin-top: 10px;
    -unity-font-style: bold;
    font-size: 17px;
}

.bordered {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: auto;
    background-color: rgba(255, 0, 0, 0);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}
