<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="CardPreview" src="project://database/Assets/PreFabs/Cards/CardPreview.uxml?fileID=9197481963319205126&amp;guid=9ef0118a520caa84a9726503e938cae2&amp;type=3#CardPreview" />
    <Style src="project://database/Assets/UI%20Toolkit/HUDStylesheet.uss?fileID=7433441132597879392&amp;guid=2177595ec7397e54f8540429d6376417&amp;type=3#HUDStylesheet" />
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-content: flex-start; align-self: flex-start; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
        <ui:VisualElement name="MatchSide" style="flex-grow: 1; width: 950px; height: auto;">
            <ui:VisualElement name="P2" style="flex-grow: 1; background-color: rgba(161, 161, 161, 0); overflow: visible; visibility: visible; height: 1px; flex-direction: row;">
                <ui:VisualElement name="P2CemeteryFrame" style="flex-grow: 1; height: auto; width: 182px; flex-direction: row-reverse;">
                    <ui:VisualElement name="Cemetery" class="card bordered" style="flex-grow: 1; height: 100px; width: 70px; max-width: 70px; margin-left: 0; flex-direction: row-reverse; margin-top: 0; margin-right: 0; margin-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="LeftFrame" style="flex-grow: 1; height: auto; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; margin-bottom: 0; flex-direction: column; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: initial; align-items: center;">
                    <ui:VisualElement name="CardsResourcesHP" style="flex-grow: 1; flex-direction: row; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; width: 587px; height: auto;">
                        <ui:VisualElement name="P2CardsFrame" style="flex-grow: 1; width: 70%; flex-direction: row; justify-content: center; align-items: center; align-self: center; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; height: 89px;">
                            <ui:VisualElement name="Card" class="card bordered" style="flex-grow: 1; height: 100%; width: 5px; max-width: 55px;" />
                            <ui:VisualElement name="Card" class="card bordered" style="flex-grow: 1; height: 100%; width: 5px; max-width: 55px;" />
                            <ui:VisualElement name="Card" class="card bordered" style="flex-grow: 1; height: 100%; width: 5px; max-width: 55px;" />
                            <ui:VisualElement name="Card" class="card bordered" style="flex-grow: 1; height: 100%; width: 5px; max-width: 55px;" />
                            <ui:VisualElement name="Card" class="card bordered" style="flex-grow: 1; height: 100%; width: 5px; max-width: 55px;" />
                            <ui:VisualElement name="Card" class="card bordered" style="flex-grow: 1; height: 100%; width: 5px; max-width: 55px;" />
                            <ui:VisualElement name="Card" class="card bordered" style="flex-grow: 1; height: 100%; width: 5px; max-width: 55px;" />
                            <ui:VisualElement name="Card" class="card bordered" style="flex-grow: 1; height: 100%; width: 5px; max-width: 55px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="P2InformationsFrame" style="flex-grow: 1; margin-left: 0; justify-content: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0;">
                            <ui:VisualElement name="TopSide" style="flex-grow: 1; height: 50%; align-items: flex-end; margin-top: 15px; margin-right: 15px;">
                                <ui:VisualElement name="Faction" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; width: 40px; height: 40px; max-width: 40px; max-height: 40px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="BottomSide" style="flex-grow: 1; flex-direction: row; align-content: flex-start; justify-content: center; align-items: stretch; align-self: auto; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
                                <ui:Label text="Ressources&#10;" name="Ressources" style="margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgb(140, 140, 140); height: 22px; width: 80px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-direction: column; align-items: stretch; align-self: center; justify-content: flex-start; -unity-text-align: upper-center; border-right-width: 0; font-size: 10px;" />
                                <ui:Label text="HP" name="HP" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgb(140, 140, 140); height: 22px; width: 80px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-direction: column; align-items: stretch; align-self: center; justify-content: flex-start; -unity-text-align: upper-center; font-size: 10px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Golds" style="flex-grow: 1; align-self: auto; align-items: flex-end; justify-content: flex-start; max-width: none; height: auto; max-height: 35px;">
                        <ui:Label text="12500" name="GoldAmount" class="golds" style="font-size: 10px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0.47); width: 80px; height: 22px; justify-content: center; align-items: center; -unity-text-align: middle-center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="P2DeckFrame" style="flex-grow: 1; height: auto; width: 182px; flex-direction: row;">
                    <ui:VisualElement name="Deck" class="card bordered" style="flex-grow: 1; height: 100px; width: 70px; max-width: 70px; margin-left: 0; margin-right: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Board" style="flex-grow: 1; height: 25%; background-image: url(&quot;project://database/Assets/Logo/vortexlogo.png?fileID=2800000&amp;guid=38722d95bcbc71a429b79acc4098f555&amp;type=3#vortexlogo&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgba(255, 255, 255, 0.48); flex-direction: column; align-items: center;">
                <ui:VisualElement style="flex-grow: 1; width: 60%; height: auto; align-items: center; justify-content: center;">
                    <ui:VisualElement name="P2BoardCards" style="flex-grow: 1; width: auto; flex-direction: row; align-items: flex-end; margin-bottom: 10px;">
                        <ui:VisualElement name="Card" class="card bordered" style="flex-grow: 1; height: 100px; width: 70px; max-width: 70px; margin-left: 0; flex-direction: row-reverse;" />
                        <ui:VisualElement name="Card" class="card bordered" style="flex-grow: 1; height: 100px; width: 70px; max-width: 70px; margin-left: 0; flex-direction: row-reverse;" />
                        <ui:VisualElement name="Card" class="card bordered" style="flex-grow: 1; height: 100px; width: 70px; max-width: 70px; margin-left: 0; flex-direction: row-reverse;" />
                        <ui:VisualElement name="Card" class="card bordered" style="flex-grow: 1; height: 100px; width: 70px; max-width: 70px; margin-left: 0; flex-direction: row-reverse;" />
                        <ui:VisualElement name="Card" class="card bordered" style="flex-grow: 1; height: 100px; width: 70px; max-width: 70px; margin-left: 0; flex-direction: row-reverse;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="P1BoardCards" style="flex-grow: 1; width: auto; flex-direction: row;">
                        <ui:VisualElement name="Card" class="card bordered" style="flex-grow: 1; height: 100px; width: 70px; max-width: 70px; margin-left: 0; flex-direction: row-reverse;" />
                        <ui:VisualElement name="Card" class="card bordered" style="flex-grow: 1; height: 100px; width: 70px; max-width: 70px; margin-left: 0; flex-direction: row-reverse;" />
                        <ui:VisualElement name="Card" class="card bordered" style="flex-grow: 1; height: 100px; width: 70px; max-width: 70px; margin-left: 0; flex-direction: row-reverse;" />
                        <ui:VisualElement name="Card" class="card bordered" style="flex-grow: 1; height: 100px; width: 70px; max-width: 70px; margin-left: 0; flex-direction: row-reverse;" />
                        <ui:VisualElement name="Card" class="card bordered" style="flex-grow: 1; height: 100px; width: 70px; max-width: 70px; margin-left: 0; flex-direction: row-reverse;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="P1" style="flex-grow: 1; background-color: rgba(161, 161, 161, 0); overflow: visible; visibility: visible; height: 1px; flex-direction: row;">
                <ui:VisualElement name="P1DeckFrame" style="flex-grow: 1; height: auto; width: 182px; flex-direction: row-reverse; align-items: auto;">
                    <ui:VisualElement name="Deck" class="card bordered" style="flex-grow: 1; height: 100px; width: 70px; max-width: 70px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="LeftFrame" style="flex-grow: 1; height: auto; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; margin-bottom: 0; flex-direction: column-reverse; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: initial; align-items: center;">
                    <ui:VisualElement name="CardsResourcesHP" style="flex-grow: 1; flex-direction: row-reverse; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; width: 587px;">
                        <ui:VisualElement name="P1CardsFrame" style="flex-grow: 1; width: auto; flex-direction: row; justify-content: center; align-items: center; align-self: center; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; height: auto;">
                            <ui:VisualElement name="Card" class="card bordered" style="flex-grow: 1; height: 100%; width: 5px; max-width: 55px;" />
                            <ui:VisualElement name="Card" class="card bordered" style="flex-grow: 1; height: 100%; width: 5px; max-width: 55px;" />
                            <ui:VisualElement name="Card" class="card bordered" style="flex-grow: 1; height: 100%; width: 5px; max-width: 55px;" />
                            <ui:VisualElement name="Card" class="card bordered" style="flex-grow: 1; height: 100%; width: 5px; max-width: 55px;" />
                            <ui:VisualElement name="Card" class="card bordered" style="flex-grow: 1; height: 100%; width: 5px; max-width: 55px;" />
                            <ui:VisualElement name="Card" class="card bordered" style="flex-grow: 1; height: 100%; width: 5px; max-width: 55px;" />
                            <ui:VisualElement name="Card" class="card bordered" style="flex-grow: 1; height: 100%; width: 5px; max-width: 55px;" />
                            <ui:VisualElement name="Card" class="card bordered" style="flex-grow: 1; height: 100%; width: 5px; max-width: 55px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="P1InformationsFrame" style="flex-grow: 1; margin-left: 0; justify-content: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; flex-direction: column;">
                            <ui:VisualElement name="TopSide" style="flex-grow: 1; height: 50%; align-items: flex-start; margin-top: 15px; margin-right: 15px; flex-direction: column; margin-left: 15px;">
                                <ui:VisualElement name="Faction" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; width: 40px; height: 40px; flex-direction: row; justify-content: flex-end; max-width: 40px; max-height: 40px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="BottomSide" style="flex-grow: 1; flex-direction: row-reverse; align-content: flex-start; justify-content: center; align-items: stretch; align-self: auto; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
                                <ui:Label text="Ressources&#10;" name="Ressources" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgb(140, 140, 140); height: 22px; width: 80px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-direction: column; align-items: stretch; align-self: center; justify-content: flex-start; -unity-text-align: upper-center; border-right-width: 0; font-size: 10px;" />
                                <ui:Label text="HP" name="HP" style="margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgb(140, 140, 140); height: 22px; width: 80px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-direction: column; align-items: stretch; align-self: center; justify-content: flex-start; -unity-text-align: upper-center; font-size: 10px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Golds" style="flex-grow: 1; align-self: auto; align-items: flex-end; justify-content: flex-start; max-width: none; height: auto; max-height: 35px; border-bottom-width: 5px;">
                        <ui:Label text="12500" name="GoldAmount" class="golds" style="font-size: 10px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0.47); width: 80px; height: 22px; justify-content: center; align-items: center; -unity-text-align: middle-center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="P1CemeteryFrame" style="flex-grow: 1; height: auto; width: 182px; flex-direction: row; align-items: auto;">
                    <ui:VisualElement name="Cemetery" class="card bordered" style="flex-grow: 1; height: 100px; width: 70px; max-width: 70px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="InformationSide" style="flex-grow: 1; width: auto; justify-content: space-between; height: auto;">
            <ui:VisualElement name="Logs" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-bottom: 5px; max-height: none; height: 200px; justify-content: flex-start; width: 100%;">
                <ui:Label text="GAME LOGS" style="-unity-font-style: bold; font-size: 10px; padding-left: 5px;" />
                <ui:ListView style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-bottom: 5px; height: 88px;" />
            </ui:VisualElement>
            <ui:Instance template="CardPreview" name="CardPreview" style="min-height: auto; height: 900px; width: 100%;" />
            <ui:VisualElement name="EndButton" style="flex-grow: 1; justify-content: space-around; align-items: center;">
                <ui:Button text="END PHASE" name="EndPhaseButton" class="button" style="margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: center; justify-content: flex-end; align-self: stretch; -unity-text-align: middle-center; padding-right: 0; padding-left: 0; height: 40px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
