<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/HUDStylesheet.uss?fileID=7433441132597879392&amp;guid=2177595ec7397e54f8540429d6376417&amp;type=3#HUDStylesheet" />
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-content: flex-start; align-self: flex-start; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
        <ui:VisualElement name="MatchSide" style="flex-grow: 1; width: 950px; height: auto;">
            <ui:VisualElement name="P2" style="flex-grow: 1; background-color: rgba(161, 161, 161, 0); overflow: visible; visibility: visible; height: 1px; flex-direction: row;">
                <ui:VisualElement name="P2CemeteryFrame" style="flex-grow: 1; height: auto; width: 182px; flex-direction: row-reverse;">
                    <ui:VisualElement name="Cemetery" class="card bordered" style="flex-grow: 1; height: 100px; width: 70px; max-width: 70px; margin-left: 0; flex-direction: row-reverse; margin-top: 0; margin-right: 0; margin-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="LeftFrame" style="flex-grow: 1; height: auto; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; margin-bottom: 0; flex-direction: column; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: initial; align-items: center;">
                    <ui:VisualElement name="CardsResourcesHP" style="flex-grow: 1; flex-direction: row; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; width: 587px; height: auto;">
                        <ui:VisualElement name="CardsFrame" style="flex-grow: 1; width: 70%; flex-direction: row; justify-content: center; align-items: center; align-self: center; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; height: 89px;">
                            <ui:VisualElement name="Card" class="card bordered" style="flex-grow: 1; height: 100%; width: 5px; max-width: 55px;" />
                            <ui:VisualElement name="Card" class="card bordered" style="flex-grow: 1; height: 100%; width: 5px; max-width: 55px;" />
                            <ui:VisualElement name="Card" class="card bordered" style="flex-grow: 1; height: 100%; width: 5px; max-width: 55px;" />
                            <ui:VisualElement name="Card" class="card bordered" style="flex-grow: 1; height: 100%; width: 5px; max-width: 55px;" />
                            <ui:VisualElement name="Card" class="card bordered" style="flex-grow: 1; height: 100%; width: 5px; max-width: 55px;" />
                            <ui:VisualElement name="Card" class="card bordered" style="flex-grow: 1; height: 100%; width: 5px; max-width: 55px;" />
                            <ui:VisualElement name="Card" class="card bordered" style="flex-grow: 1; height: 100%; width: 5px; max-width: 55px;" />
                            <ui:VisualElement name="Card" class="card bordered" style="flex-grow: 1; height: 100%; width: 5px; max-width: 55px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="P1InformationsFrame" style="flex-grow: 1; margin-left: 0; justify-content: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0;">
                            <ui:VisualElement name="TopSide" style="flex-grow: 1; height: 50%; align-items: flex-end; margin-top: 15px; margin-right: 15px;">
                                <ui:VisualElement name="Faction" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; width: 40px; height: 40px; max-width: 40px; max-height: 40px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="BottomSide" style="flex-grow: 1; flex-direction: row; align-content: flex-start; justify-content: center; align-items: stretch; align-self: auto; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
                                <ui:Label text="Ressources&#10;" name="Ressources" style="margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgb(140, 140, 140); height: 22px; width: 80px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-direction: column; align-items: stretch; align-self: center; justify-content: flex-start; -unity-text-align: upper-center; border-right-width: 0; font-size: 10px;" />
                                <ui:Label text="HP" name="HP" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgb(140, 140, 140); height: 22px; width: 80px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-direction: column; align-items: stretch; align-self: center; justify-content: flex-start; -unity-text-align: upper-center; font-size: 10px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Golds" style="flex-grow: 1; align-self: auto; align-items: flex-end; justify-content: flex-start; max-width: none; height: auto; max-height: 35px;">
                        <ui:Label text="12500" name="GoldAmount" class="golds" style="font-size: 10px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0.47); width: 80px; height: 22px; justify-content: center; align-items: center; -unity-text-align: middle-center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="P2DeckFrame" style="flex-grow: 1; height: auto; width: 182px; flex-direction: row;">
                    <ui:VisualElement name="Deck" class="card bordered" style="flex-grow: 1; height: 100px; width: 70px; max-width: 70px; margin-left: 0; margin-right: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Board" style="flex-grow: 1; height: 25%; background-image: url(&quot;project://database/Assets/Logo/vortexlogo.png?fileID=2800000&amp;guid=38722d95bcbc71a429b79acc4098f555&amp;type=3#vortexlogo&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgba(255, 255, 255, 0.48); flex-direction: column; align-items: center;">
                <ui:VisualElement style="flex-grow: 1; width: 60%; height: auto; align-items: center; justify-content: center;">
                    <ui:VisualElement name="P2BoardCards" style="flex-grow: 1; width: auto; flex-direction: row; align-items: flex-end; margin-bottom: 10px;">
                        <ui:VisualElement name="Card" class="card bordered" style="flex-grow: 1; height: 100px; width: 70px; max-width: 70px; margin-left: 0; flex-direction: row-reverse;" />
                        <ui:VisualElement name="Card" class="card bordered" style="flex-grow: 1; height: 100px; width: 70px; max-width: 70px; margin-left: 0; flex-direction: row-reverse;" />
                        <ui:VisualElement name="Card" class="card bordered" style="flex-grow: 1; height: 100px; width: 70px; max-width: 70px; margin-left: 0; flex-direction: row-reverse;" />
                        <ui:VisualElement name="Card" class="card bordered" style="flex-grow: 1; height: 100px; width: 70px; max-width: 70px; margin-left: 0; flex-direction: row-reverse;" />
                        <ui:VisualElement name="Card" class="card bordered" style="flex-grow: 1; height: 100px; width: 70px; max-width: 70px; margin-left: 0; flex-direction: row-reverse;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="P1BoardCards" style="flex-grow: 1; width: auto; flex-direction: row;">
                        <ui:VisualElement name="Card" class="card bordered" style="flex-grow: 1; height: 100px; width: 70px; max-width: 70px; margin-left: 0; flex-direction: row-reverse;" />
                        <ui:VisualElement name="Card" class="card bordered" style="flex-grow: 1; height: 100px; width: 70px; max-width: 70px; margin-left: 0; flex-direction: row-reverse;" />
                        <ui:VisualElement name="Card" class="card bordered" style="flex-grow: 1; height: 100px; width: 70px; max-width: 70px; margin-left: 0; flex-direction: row-reverse;" />
                        <ui:VisualElement name="Card" class="card bordered" style="flex-grow: 1; height: 100px; width: 70px; max-width: 70px; margin-left: 0; flex-direction: row-reverse;" />
                        <ui:VisualElement name="Card" class="card bordered" style="flex-grow: 1; height: 100px; width: 70px; max-width: 70px; margin-left: 0; flex-direction: row-reverse;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="P1" style="flex-grow: 1; background-color: rgba(161, 161, 161, 0); overflow: visible; visibility: visible; height: 1px; flex-direction: row;">
                <ui:VisualElement name="P1DeckFrame" style="flex-grow: 1; height: auto; width: 182px; flex-direction: row-reverse; align-items: auto;">
                    <ui:VisualElement name="Deck" class="card bordered" style="flex-grow: 1; height: 100px; width: 70px; max-width: 70px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="LeftFrame" style="flex-grow: 1; height: auto; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; margin-bottom: 0; flex-direction: column-reverse; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: initial; align-items: center;">
                    <ui:VisualElement name="CardsResourcesHP" style="flex-grow: 1; flex-direction: row-reverse; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; width: 587px;">
                        <ui:VisualElement name="CardsFrame" style="flex-grow: 1; width: 70%; flex-direction: row; justify-content: center; align-items: center; align-self: center; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; height: 89px;">
                            <ui:VisualElement name="Card" class="card bordered" style="flex-grow: 1; height: 100%; width: 5px; max-width: 55px;" />
                            <ui:VisualElement name="Card" class="card bordered" style="flex-grow: 1; height: 100%; width: 5px; max-width: 55px;" />
                            <ui:VisualElement name="Card" class="card bordered" style="flex-grow: 1; height: 100%; width: 5px; max-width: 55px;" />
                            <ui:VisualElement name="Card" class="card bordered" style="flex-grow: 1; height: 100%; width: 5px; max-width: 55px;" />
                            <ui:VisualElement name="Card" class="card bordered" style="flex-grow: 1; height: 100%; width: 5px; max-width: 55px;" />
                            <ui:VisualElement name="Card" class="card bordered" style="flex-grow: 1; height: 100%; width: 5px; max-width: 55px;" />
                            <ui:VisualElement name="Card" class="card bordered" style="flex-grow: 1; height: 100%; width: 5px; max-width: 55px;" />
                            <ui:VisualElement name="Card" class="card bordered" style="flex-grow: 1; height: 100%; width: 5px; max-width: 55px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="P1InformationsFrame" style="flex-grow: 1; margin-left: 0; justify-content: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; flex-direction: column;">
                            <ui:VisualElement name="TopSide" style="flex-grow: 1; height: 50%; align-items: flex-start; margin-top: 15px; margin-right: 15px; flex-direction: column; margin-left: 15px;">
                                <ui:VisualElement name="Faction" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; width: 40px; height: 40px; flex-direction: row; justify-content: flex-end; max-width: 40px; max-height: 40px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="BottomSide" style="flex-grow: 1; flex-direction: row-reverse; align-content: flex-start; justify-content: center; align-items: stretch; align-self: auto; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
                                <ui:Label text="Ressources&#10;" name="Ressources" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgb(140, 140, 140); height: 22px; width: 80px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-direction: column; align-items: stretch; align-self: center; justify-content: flex-start; -unity-text-align: upper-center; border-right-width: 0; font-size: 10px;" />
                                <ui:Label text="HP" name="HP" style="margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgb(140, 140, 140); height: 22px; width: 80px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-direction: column; align-items: stretch; align-self: center; justify-content: flex-start; -unity-text-align: upper-center; font-size: 10px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Golds" style="flex-grow: 1; align-self: auto; align-items: flex-end; justify-content: flex-start; max-width: none; height: auto; max-height: 35px; border-bottom-width: 5px;">
                        <ui:Label text="12500" name="GoldAmount" class="golds" style="font-size: 10px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0.47); width: 80px; height: 22px; justify-content: center; align-items: center; -unity-text-align: middle-center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="P1CemeteryFrame" style="flex-grow: 1; height: auto; width: 182px; flex-direction: row; align-items: auto;">
                    <ui:VisualElement name="Cemetery" class="card bordered" style="flex-grow: 1; height: 100px; width: 70px; max-width: 70px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="InformationSide" style="flex-grow: 1; width: auto; justify-content: space-between; height: 559px;">
            <ui:VisualElement name="Logs" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-bottom: 5px; max-height: none; height: 200px; justify-content: flex-start; width: 100%;">
                <ui:Label text="GAME LOGS" style="-unity-font-style: bold; font-size: 10px; padding-left: 5px;" />
                <ui:ListView style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-bottom: 5px; height: 88px;" />
            </ui:VisualElement>
            <ui:VisualElement name="CardPreview" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-bottom: 0; height: 60%; width: 100%; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 7px; padding-right: 7px; padding-bottom: 7px; padding-left: 7px; align-items: center;">
                <ui:Label text="NAME" name="Name" style="background-color: rgba(0, 0, 0, 0.17); border-top-left-radius: 5px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; width: 100%; align-items: center; margin-right: 5px; margin-left: 5px; -unity-font-style: bold;" />
                <ui:VisualElement name="Faction" style="flex-grow: 1; width: 35px; height: 35px; align-items: center; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; max-width: 40px; max-height: 40px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(161, 161, 161); position: absolute; top: 5px; left: auto; right: 5px; bottom: auto; background-position-x: center 0;" />
                <ui:VisualElement name="Description" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 100%; margin-top: 3px; height: auto; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                    <ui:Label text="Lore Description" name="LoreDesc" style="font-size: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-bottom: 2px; padding-top: 0;" />
                    <ui:VisualElement name="Effect" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap-reverse; font-size: 10px; align-items: auto;">
                        <ui:Label text="Effect name&#10;" name="EffectName" style="background-color: rgb(0, 0, 0); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-text-align: upper-left; height: auto; color: rgb(255, 255, 255); -unity-font-style: normal; flex-direction: column; margin-right: 0; padding-right: 7px; padding-left: 7px; padding-bottom: 0; padding-top: 0; margin-top: 0; margin-bottom: 0; margin-left: 0;" />
                        <ui:Label text="Effect description" name="EffectDesc" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 7px; padding-top: 2px; padding-right: 7px; padding-bottom: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Illustration" style="flex-grow: 1; align-items: center; width: 100%; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 5px; height: 50%; background-image: url(&quot;project://database/Assets/Image/CardIllustrationPlaceholder.png?fileID=2800000&amp;guid=7cc27ef2fab9129498a86d5accb1ab19&amp;type=3#CardIllustrationPlaceholder&quot;); -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(166, 166, 166); background-color: rgba(19, 6, 6, 0.89); -unity-slice-type: sliced; background-position-x: center 0;" />
                <ui:VisualElement name="AttackAndDefense" style="flex-grow: 1; width: 100%; align-items: center; flex-direction: row; justify-content: space-between; align-self: center; position: absolute; bottom: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                    <ui:VisualElement name="ATK" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Image/swords.png?fileID=2800000&amp;guid=487cf4ed20aa8c240b6d58de21df53f2&amp;type=3#swords&quot;); width: 40px; height: 40px; max-width: 40px; max-height: 40px; justify-content: center; align-items: center; flex-direction: column;">
                        <ui:Label text="10" name="ATKPoints" style="width: 25px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="DEF" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Image/shield.png?fileID=2800000&amp;guid=ba63aa893353344458abf22e6003f79f&amp;type=3#shield&quot;); max-width: 40px; max-height: 40px; height: 40px; width: 40px; align-items: center; justify-content: center; background-color: rgba(128, 90, 90, 0); -unity-background-image-tint-color: rgb(255, 255, 255);">
                        <ui:Label text="10" name="DEFPoints" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center; -unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="EndButton" style="flex-grow: 1; justify-content: space-around; align-items: center;">
                <ui:Button text="END PHASE" name="EndPhaseButton" class="button" style="margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: center; justify-content: flex-end; align-self: stretch; -unity-text-align: middle-center; padding-right: 0; padding-left: 0; height: 40px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
