<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="EnemySmallCard" src="project://database/Assets/PreFabs/Cards/EnemySmallCard.uxml?fileID=9197481963319205126&amp;guid=1f68073d2b26ddc4c9f36225bf7ad3d1&amp;type=3#EnemySmallCard" />
    <ui:Template name="SmallCard" src="project://database/Assets/PreFabs/Cards/SmallCard.uxml?fileID=9197481963319205126&amp;guid=171182a60c819d946b4758b59a2bbe91&amp;type=3#SmallCard" />
    <ui:Template name="EmptyCardPreview" src="project://database/Assets/PreFabs/Cards/EmptyCardPreview.uxml?fileID=9197481963319205126&amp;guid=e3e9516851c0fdc4a83abb4d8b0eb9c4&amp;type=3#EmptyCardPreview" />
    <Style src="project://database/Assets/UI%20Toolkit/HUDStylesheet.uss?fileID=7433441132597879392&amp;guid=2177595ec7397e54f8540429d6376417&amp;type=3#HUDStylesheet" />
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-content: flex-start; align-self: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 1920px; height: 1080px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
        <ui:VisualElement name="MatchSide" style="flex-grow: 1; width: 80%; height: auto;">
            <ui:VisualElement name="P2" style="flex-grow: 1; background-color: rgba(161, 161, 161, 0); overflow: visible; visibility: visible; height: 1px; flex-direction: row; justify-content: flex-start; align-items: flex-start; width: 1500px;">
                <ui:VisualElement name="Deck" class="card bordered" style="width: 174px; height: 217px; margin-bottom: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 0; margin-right: 10px; margin-left: 0; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 26px; -unity-text-align: upper-center; justify-content: center; color: rgba(27, 27, 27, 0); flex-direction: column;">
                    <ui:Label text="DECK" name="P1DeckLabel" />
                </ui:VisualElement>
                <ui:VisualElement name="P2Hand" style="flex-grow: 1; justify-content: flex-start; height: 262px; align-items: flex-end; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; flex-direction: column;">
                    <ui:VisualElement name="CardsResourcesHP" style="flex-grow: 1; flex-direction: row-reverse; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 1134px; margin-right: 0; margin-bottom: 0; margin-top: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100px; align-self: auto; justify-content: flex-end; align-items: flex-end; background-size: cover; background-position-y: top 0; background-position-x: left 0;">
                        <ui:VisualElement name="LeftSide" style="flex-grow: 1; height: 100%; align-items: flex-end; margin-top: 0; margin-right: 0; flex-direction: column; margin-left: 0; width: 50px; margin-bottom: 0; justify-content: space-between; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                            <ui:VisualElement name="Faction" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; width: 40px; height: 40px; flex-direction: row; justify-content: center; max-width: 40px; max-height: 40px; background-color: rgba(255, 255, 255, 0.53); align-items: center;">
                                <ui:VisualElement name="StarIcon" style="width: 25px; height: 25px; background-image: url(&quot;project://database/Assets/Images/Icons/star.png?fileID=2800000&amp;guid=d3768aa68699ef2469f51e250bcb0129&amp;type=3#star&quot;);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="HPandRessources" style="flex-direction: row; width: 250px; justify-content: space-around;">
                                <ui:Label text="Ressources&#10;" name="Ressources" style="margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgba(171, 171, 171, 0); height: 22px; width: 45%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-direction: column; align-items: stretch; align-self: center; justify-content: flex-start; -unity-text-align: upper-center; border-right-width: 1px; font-size: 10px; border-top-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                                <ui:Label text="HP" name="HP" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgba(140, 140, 140, 0); height: 22px; width: 45%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-direction: column; align-items: stretch; align-self: center; justify-content: flex-start; -unity-text-align: upper-center; font-size: 10px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="P2CardsFrame" style="flex-grow: 1; width: 50%; flex-direction: row; justify-content: space-around; align-items: center; align-self: flex-end; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100%;">
                            <ui:VisualElement style="flex-direction: row; width: 624px; justify-content: space-between;">
                                <ui:Instance template="EnemySmallCard" />
                                <ui:Instance template="EnemySmallCard" />
                                <ui:Instance template="EnemySmallCard" />
                                <ui:Instance template="EnemySmallCard" />
                                <ui:Instance template="EnemySmallCard" />
                                <ui:Instance template="EnemySmallCard" />
                                <ui:Instance template="EnemySmallCard" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Golds" style="flex-grow: 1; align-self: auto; align-items: center; justify-content: flex-start; max-width: none; height: 150px; max-height: 35px; border-bottom-width: 0; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; background-color: rgba(0, 0, 0, 0.53); border-top-width: 0; border-right-width: 0; border-left-width: 0; flex-direction: row-reverse; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; width: 278px; margin-bottom: 5px; margin-top: 5px; margin-right: 5px; margin-left: 0;">
                        <ui:VisualElement name="Coin" style="flex-grow: 1; width: 100%; height: 100%; align-items: flex-end; flex-direction: column;">
                            <ui:VisualElement name="CoinIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Icons/coin.png?fileID=2800000&amp;guid=5c42f086329545a448838c181d4df5dc&amp;type=3#coin&quot;); background-color: rgba(0, 0, 0, 0); width: 25px; height: 20px; -unity-background-image-tint-color: rgb(0, 0, 0); -unity-slice-type: sliced; flex-direction: column; align-items: auto;" />
                        </ui:VisualElement>
                        <ui:Label text="12500" name="GoldAmount" class="golds" style="font-size: 15px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); width: auto; height: auto; justify-content: center; align-items: center; -unity-text-align: middle-center; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-font-style: bold; color: rgb(0, 0, 0);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Cemetery" class="card bordered" style="width: 174px; height: 217px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; justify-content: center;">
                    <ui:Label text="CEMETERY" name="P1CemeteryLabel" style="-unity-text-outline-width: 1px; font-size: 26px; -unity-font-style: bold; -unity-text-align: upper-center; justify-content: flex-start; color: rgba(27, 27, 27, 0); -unity-text-outline-color: rgb(0, 0, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Board" style="flex-grow: 1; height: 25%; background-image: url(&quot;project://database/Assets/Images/Logo/vortexlogo.png?fileID=2800000&amp;guid=38722d95bcbc71a429b79acc4098f555&amp;type=3#vortexlogo&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgba(255, 255, 255, 0.48); flex-direction: column; align-items: center;">
                <ui:VisualElement style="flex-grow: 1; width: 60%; height: auto; align-items: center; justify-content: center;">
                    <ui:VisualElement name="P2BoardCards" style="flex-grow: 1; width: auto; flex-direction: row; align-items: flex-end; margin-bottom: 10px; justify-content: center;">
                        <ui:VisualElement name="Card" class="card bordered EnemyCard" style="flex-grow: 1; height: 100px; width: 80px; max-width: 80px; margin-left: 0; flex-direction: row-reverse;" />
                        <ui:VisualElement name="Card" class="card bordered EnemyCard" style="flex-grow: 1; height: 100px; width: 80px; max-width: 80px; margin-left: 0; flex-direction: row-reverse;" />
                        <ui:VisualElement name="Card" class="card bordered EnemyCard" style="flex-grow: 1; height: 100px; width: 80px; max-width: 80px; margin-left: 0; flex-direction: row-reverse;" />
                        <ui:VisualElement name="Card" class="card bordered EnemyCard" style="flex-grow: 1; height: 100px; width: 80px; max-width: 80px; margin-left: 0; flex-direction: row-reverse;" />
                        <ui:VisualElement name="Card" class="card bordered EnemyCard" style="flex-grow: 1; height: 100px; width: 80px; max-width: 80px; margin-left: 0; flex-direction: row-reverse;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="P1BoardCards" style="flex-grow: 1; width: auto; flex-direction: row;">
                        <ui:VisualElement name="Card" class="card bordered" style="flex-grow: 1; height: 100px; width: 80px; max-width: 80px; margin-left: 0; flex-direction: row-reverse;" />
                        <ui:VisualElement name="Card" class="card bordered" style="flex-grow: 1; height: 100px; width: 80px; max-width: 80px; margin-left: 0; flex-direction: row-reverse;" />
                        <ui:VisualElement name="Card" class="card bordered" style="flex-grow: 1; height: 100px; width: 80px; max-width: 80px; margin-left: 0; flex-direction: row-reverse;" />
                        <ui:VisualElement name="Card" class="card bordered" style="flex-grow: 1; height: 100px; width: 80px; max-width: 80px; margin-left: 0; flex-direction: row-reverse;" />
                        <ui:VisualElement name="Card" class="card bordered" style="flex-grow: 1; height: 100px; width: 80px; max-width: 80px; margin-left: 0; flex-direction: row-reverse;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="P1" style="flex-grow: 1; background-color: rgba(161, 161, 161, 0); overflow: visible; visibility: visible; height: 1px; flex-direction: row; justify-content: flex-start; align-items: flex-end; width: 1500px;">
                <ui:VisualElement name="Deck" class="card bordered" style="width: 174px; height: 217px; margin-bottom: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 0; margin-right: 10px; margin-left: 0; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 26px; -unity-text-align: upper-center; justify-content: center; color: rgba(27, 27, 27, 0);">
                    <ui:Label text="DECK" name="P1DeckLabel" />
                </ui:VisualElement>
                <ui:VisualElement name="P1Hand" style="flex-grow: 1; justify-content: flex-start; width: 100px; height: 262px; align-items: flex-start; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;">
                    <ui:VisualElement name="Golds" style="flex-grow: 1; align-self: auto; align-items: center; justify-content: flex-start; max-width: none; height: 150px; max-height: 35px; border-bottom-width: 0; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; background-color: rgba(0, 0, 0, 0.53); border-top-width: 0; border-right-width: 0; border-left-width: 0; flex-direction: row; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; width: 278px; margin-bottom: 5px; margin-top: 5px; margin-right: 5px; margin-left: 0;">
                        <ui:VisualElement name="Coin" style="flex-grow: 1; width: 100%; height: 100%; align-items: stretch; flex-direction: column;">
                            <ui:VisualElement name="CoinIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Icons/coin.png?fileID=2800000&amp;guid=5c42f086329545a448838c181d4df5dc&amp;type=3#coin&quot;); background-color: rgba(0, 0, 0, 0); width: 25px; height: 20px; -unity-background-image-tint-color: rgb(0, 0, 0); -unity-slice-type: sliced; flex-direction: column; align-items: auto;" />
                        </ui:VisualElement>
                        <ui:Label text="12500" name="GoldAmount" class="golds" style="font-size: 15px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); width: auto; height: auto; justify-content: center; align-items: center; -unity-text-align: middle-center; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-font-style: bold; color: rgb(0, 0, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="CardsResourcesHP" style="flex-grow: 1; flex-direction: row; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 1134px; margin-right: 0; margin-bottom: 0; margin-top: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100px; align-self: auto; justify-content: flex-end; align-items: flex-end; background-size: cover; background-position-y: top 0; background-position-x: left 0;">
                        <ui:VisualElement name="LeftSide" style="flex-grow: 1; height: 100%; align-items: stretch; margin-top: 0; margin-right: 0; flex-direction: column-reverse; margin-left: 0; width: 50px; margin-bottom: 0; justify-content: space-between; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                            <ui:VisualElement name="Faction" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; width: 40px; height: 40px; flex-direction: row; justify-content: center; max-width: 40px; max-height: 40px; background-color: rgba(255, 255, 255, 0.53); align-items: center;">
                                <ui:VisualElement name="StarIcon" style="width: 25px; height: 25px; background-image: url(&quot;project://database/Assets/Images/Icons/star.png?fileID=2800000&amp;guid=d3768aa68699ef2469f51e250bcb0129&amp;type=3#star&quot;);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="HPandRessources" style="flex-direction: row; width: 250px; justify-content: space-around;">
                                <ui:Label text="Ressources&#10;" name="Ressources" style="margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgba(171, 171, 171, 0); height: 22px; width: 45%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-direction: column; align-items: stretch; align-self: center; justify-content: flex-start; -unity-text-align: upper-center; border-right-width: 1px; font-size: 10px; border-top-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                                <ui:Label text="HP" name="HP" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgba(140, 140, 140, 0); height: 22px; width: 45%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-direction: column; align-items: stretch; align-self: center; justify-content: flex-start; -unity-text-align: upper-center; font-size: 10px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="P1CardsFrame" style="flex-grow: 1; width: 50%; flex-direction: row; justify-content: center; align-items: center; align-self: flex-end; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100%;">
                            <ui:VisualElement style="flex-direction: row; width: 624px; justify-content: space-between;">
                                <ui:Instance template="SmallCard" />
                                <ui:Instance template="SmallCard" />
                                <ui:Instance template="SmallCard" />
                                <ui:Instance template="SmallCard" />
                                <ui:Instance template="SmallCard" />
                                <ui:Instance template="SmallCard" />
                                <ui:Instance template="SmallCard" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Cemetery" class="card bordered" style="width: 174px; height: 217px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; justify-content: center;">
                    <ui:Label text="CEMETERY" name="P1CemeteryLabel" style="-unity-text-outline-width: 1px; font-size: 26px; -unity-font-style: bold; -unity-text-align: upper-center; justify-content: flex-start; color: rgba(27, 27, 27, 0); -unity-text-outline-color: rgb(0, 0, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="InformationSide" style="flex-grow: 1; width: 18.5%; justify-content: space-between; height: auto; align-items: stretch; flex-direction: column;">
            <ui:VisualElement name="Logs" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-bottom: 10px; max-height: 350px; height: 350px; justify-content: flex-start; width: 360px; background-size: 100% 100px; min-height: 350px;">
                <ui:Label text="GAME LOGS" style="-unity-font-style: bold; font-size: 10px; padding-left: 5px;" />
                <ui:ListView style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-bottom: 5px; height: 200px;" />
            </ui:VisualElement>
            <ui:VisualElement name="CardPreview" style="flex-grow: 1; width: 100%; height: 450px; align-items: flex-start; align-content: auto; align-self: auto; margin-top: 5px; background-size: 100% 100%; min-height: 450px; max-height: 450px;">
                <ui:Instance template="EmptyCardPreview" style="height: 267px; width: 100%; min-height: 450px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Phases" style="flex-grow: 1; height: 90px; flex-direction: row; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; justify-content: space-evenly; width: 329px; min-height: 90px; max-height: 90px;">
                <ui:VisualElement name="StandBy" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Icons/cards.png?fileID=2800000&amp;guid=8449d0870f00ac2438eb834fbfe97a00&amp;type=3#cards&quot;); width: 90px; height: 90px; min-height: 90px; max-height: 90px; min-width: 90px; max-width: 90px;" />
                <ui:VisualElement name="Attack" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/swords.png?fileID=2800000&amp;guid=487cf4ed20aa8c240b6d58de21df53f2&amp;type=3#swords&quot;); width: 90px; height: 90px; min-height: 90px; max-height: 90px; min-width: 90px; max-width: 90px;" />
                <ui:VisualElement name="Defense" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/shield.png?fileID=2800000&amp;guid=ba63aa893353344458abf22e6003f79f&amp;type=3#shield&quot;); width: 90px; height: 90px; min-height: 90px; max-height: 90px; min-width: 90px; max-width: 90px;" />
            </ui:VisualElement>
            <ui:VisualElement name="EndButton" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                <ui:Button text="END PHASE" name="EndPhaseButton" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: center; justify-content: flex-end; align-self: stretch; -unity-text-align: middle-center; padding-right: 0; padding-left: 0; height: 100px; width: 360px; padding-top: 0; padding-bottom: 0; font-size: 25px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
