<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/HudStyle.uss?fileID=7433441132597879392&amp;guid=341b95f652060b1499251737c9e6fe54&amp;type=3#HudStyle" />
    <ui:VisualElement name="MatchSide" style="flex-grow: 1; width: 60%; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px;" />
    <ui:VisualElement name="InformationSide" style="flex-grow: 1; width: auto; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; height: auto; flex-wrap: nowrap;">
        <ui:VisualElement name="CombatLogs" class="bordered" style="flex-grow: 1; height: auto; padding-bottom: 10px; margin-bottom: 10px;">
            <ui:Label text="COMBAT LOGS" name="CombatLogs" enable-rich-text="true" selectable="true" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=217f293339d892b4bb413bc300d01fe5&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold;" />
            <ui:ListView name="CombatLogs" />
        </ui:VisualElement>
        <ui:VisualElement name="CardInformations" class="bordered" style="flex-grow: 1; margin-bottom: 10px; height: 20%;" />
        <ui:Button text="END PHASE" name="EndPhaseButton" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; height: 60px;" />
    </ui:VisualElement>
</ui:UXML>
