<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/HUDStylesheet.uss?fileID=7433441132597879392&amp;guid=2177595ec7397e54f8540429d6376417&amp;type=3#HUDStylesheet" />
    <ui:VisualElement name="Container" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:Label text="VORTEX" name="Vortex" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/BeaverPunch/Beaver%20Punch.otf?fileID=12800000&amp;guid=9b92ba013d8ccc149abb7db7f3129ab3&amp;type=3#Beaver Punch&quot;); font-size: 120px; padding-bottom: -20px;" />
        <ui:VisualElement name="LoginContainer" class="bordered" style="flex-grow: 1; height: 250px; width: 500px; max-height: 250px; max-width: 500px; align-items: center; justify-content: center; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgba(255, 255, 255, 0.16);">
            <ui:TextField placeholder-text="Username" name="UsernameField" style="width: 350px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Rubik/Rubik-Italic-VariableFont_wght.ttf?fileID=12800000&amp;guid=adf257f3529dd784faa67150faa0df43&amp;type=3#Rubik-Italic-VariableFont_wght&quot;);" />
            <ui:TextField placeholder-text="Password" name="PasswordField" is-delayed="true" style="width: 350px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Rubik/Rubik-Italic-VariableFont_wght.ttf?fileID=12800000&amp;guid=adf257f3529dd784faa67150faa0df43&amp;type=3#Rubik-Italic-VariableFont_wght&quot;);" />
            <ui:Button text="LOGIN" name="LoginButton" triple-click-selects-line="false" class="button" style="width: 350px; font-size: 15px;" />
            <ui:Label text="Error" name="ErrorLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Rubik/static/Rubik-Regular.ttf?fileID=12800000&amp;guid=184e8b0f4c9ba8e4586adc3dea683c32&amp;type=3#Rubik-Regular&quot;); color: rgb(188, 3, 3); display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
