<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="CardPreviewSide" style="flex-grow: 1; flex-direction: column; background-color: rgba(0, 0, 0, 0.75); width: 1px; max-width: 350px; justify-content: flex-start; max-height: initial; flex-wrap: wrap-reverse; align-items: center; background-image: resource(&apos;GUI/CardPreviewBackgroundGUI&apos;);">
            <ui:VisualElement name="CardInformationsPreview" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 350px; display: flex;">
                <ui:VisualElement name="Illustration" style="flex-grow: 1; background-image: resource(&apos;GUI/CardPlaceholder&apos;); width: 350px; height: 516px; display: flex; max-width: 350px; max-height: 516px;" />
                <ui:Label text="Dark Magician" name="CardName" style="color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Fonts/Rubik/static/Rubik-ExtraBold&apos;); -unity-text-align: upper-left; font-size: 27px; margin-top: 10px; border-left-width: 10px; border-right-width: 10px;" />
                <ui:Label text="The ultimate wizard in terms of attack and defense" name="CardLore" style="color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Fonts/Rubik/static/Rubik-Light&apos;); -unity-text-align: upper-left; font-size: 22px; margin-top: 10px; flex-wrap: wrap-reverse; white-space: normal; -unity-font-style: italic; border-left-width: 10px; border-right-width: 10px;" />
                <ui:VisualElement name="Data" style="flex-grow: 1; flex-direction: row; align-items: flex-end; justify-content: space-evenly; border-bottom-width: 20px; display: flex; height: auto; max-height: none;">
                    <ui:VisualElement name="CardAttackPoints" style="flex-grow: 1; color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Fonts/Rubik/static/Rubik-Bold&apos;); align-items: center; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(255, 255, 255, 0.39); border-right-color: rgba(255, 255, 255, 0.39); border-top-color: rgba(255, 255, 255, 0.39); border-bottom-color: rgba(255, 255, 255, 0.39); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; width: 80px; max-width: 80px;">
                        <ui:Label text="ATK" name="ATKLabel" />
                        <ui:Label text="20" name="ATKPoints" style="font-size: 27px; margin-top: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="CardCostPoints" style="flex-grow: 1; background-image: none; max-width: 80px; max-height: none; width: 80px; height: auto; align-items: center; justify-content: center; flex-direction: column; background-color: rgb(190, 64, 64); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; -unity-font-definition: resource(&apos;Fonts/Rubik/static/Rubik-Bold&apos;); color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                        <ui:Label text="COST" name="CostLabel" style="color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Fonts/Rubik/static/Rubik-Bold&apos;);" />
                        <ui:Label text="20" name="CostPoints" style="font-size: 27px; margin-top: 0; align-items: center; justify-content: center; -unity-font-definition: resource(&apos;Fonts/Rubik/static/Rubik-Bold&apos;); color: rgb(255, 255, 255); -unity-text-align: middle-center; white-space: pre;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="CardHealthPoints" style="flex-grow: 1; color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Fonts/Rubik/static/Rubik-Bold&apos;); align-items: center; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(255, 255, 255, 0.39); border-right-color: rgba(255, 255, 255, 0.39); border-top-color: rgba(255, 255, 255, 0.39); border-bottom-color: rgba(255, 255, 255, 0.39); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; width: 80px; max-width: 80px;">
                        <ui:Label text="HP" name="HPLabel" />
                        <ui:Label text="20" name="HPPoints" style="font-size: 27px; margin-top: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MatchSide" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="Righ" style="flex-grow: 1;">
                <ui:VisualElement name="MatchInformations" style="flex-grow: 1; flex-direction: row; height: auto; max-height: 235px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: resource(&apos;GUI/MatchInformationsGUI&apos;); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-position-x: center 200px; background-position-y: top 0;">
                    <ui:VisualElement name="P1" style="flex-grow: 1; justify-content: space-between;">
                        <ui:VisualElement name="P1Informations" style="flex-grow: 1; flex-direction: row; max-height: 50px; align-items: center;">
                            <ui:Label text="You" name="P1Name" enable-rich-text="true" style="width: 210px; height: 37px; color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Fonts/Rubik/static/Rubik-SemiBold&apos;); font-size: 22px; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 0; padding-right: 0;" />
                            <ui:VisualElement name="P1GoldContainer" style="flex-grow: 1; flex-direction: row; justify-content: center; width: 210px; max-width: 210px; height: 37px; align-items: center;">
                                <ui:VisualElement name="VortexCoin" style="flex-grow: 1; background-image: resource(&apos;GUI/VortexCoin&apos;); max-width: 30px; max-height: 30px; width: 30px; height: 30px; min-width: 30px; min-height: 30px;" />
                                <ui:Label text="Golds" name="P1Golds" style="width: auto; height: 37px; color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Fonts/Rubik/static/Rubik-SemiBold&apos;); font-size: 22px; -unity-text-align: upper-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 0; padding-right: 0; border-left-width: 15px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="P1Champion" style="flex-grow: 1; max-height: 120px; flex-direction: row;">
                            <ui:VisualElement name="P1ChampionImage" style="flex-grow: 1; background-image: resource(&apos;GUI/CardPlaceholder&apos;); max-width: 124px; max-height: 124px; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; height: 124px; margin-left: 19px; margin-top: 4px; -unity-background-scale-mode: scale-and-crop;" />
                            <ui:VisualElement name="P1ChampionInfo" style="flex-grow: 1; margin-left: 8px;">
                                <ui:Label text="Champion&apos;s Name" name="P1ChampionName" enable-rich-text="true" style="width: 279px; height: 37px; color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Fonts/Rubik/static/Rubik-Regular&apos;); font-size: 22px; -unity-text-align: upper-left; margin-top: 26px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 0; padding-right: 0; border-left-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0;" />
                                <ui:Label text="HP : 130" name="P1ChampionHP" enable-rich-text="true" style="width: 174px; height: 30px; color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Fonts/Rubik/static/Rubik-SemiBold&apos;); font-size: 20px; -unity-text-align: upper-left; margin-top: 15px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 0; padding-right: 0; border-left-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="MatchTime" style="flex-grow: 1; align-items: center; justify-content: center; max-height: 110px;">
                        <ui:Label text="Phase" name="MatchPhase" style="width: 210px; height: 22px; color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Fonts/Rubik/static/Rubik-SemiBold&apos;); font-size: 22px; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-width: 6px;" />
                        <ui:Label text="TOUR ADVERSE" name="TurnStatus" style="-unity-font-definition: resource(&apos;Fonts/Rubik/static/Rubik-ExtraBold&apos;); color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 15px; height: 26px;" />
                        <ui:Label text="01:00" name="TimerLabel" style="width: auto; height: 50px; color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Fonts/Rubik/static/Rubik-SemiBold&apos;); font-size: 40px; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="P2" style="flex-grow: 1; justify-content: space-between;">
                        <ui:VisualElement name="P2Informations" style="flex-grow: 1; flex-direction: row-reverse; max-height: 50px; align-items: center;">
                            <ui:Label text="Enemy" name="P2Name" style="width: 210px; height: 37px; color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Fonts/Rubik/static/Rubik-SemiBold&apos;); font-size: 22px; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 0; padding-right: 0;" />
                            <ui:VisualElement name="P2GoldContainer" style="flex-grow: 1; flex-direction: row; justify-content: center; width: 210px; max-width: 210px; height: 37px; align-items: center;">
                                <ui:VisualElement name="VortexCoin" style="flex-grow: 1; background-image: resource(&apos;GUI/VortexCoin&apos;); max-width: 30px; max-height: 30px; width: 30px; height: 30px; min-width: 30px; min-height: 30px;" />
                                <ui:Label text="Golds" name="P2Golds" style="width: auto; height: 37px; color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Fonts/Rubik/static/Rubik-SemiBold&apos;); font-size: 22px; -unity-text-align: upper-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 0; padding-right: 0; border-left-width: 15px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="P2Champion" style="flex-grow: 1; max-height: 120px; flex-direction: row-reverse; justify-content: flex-end;">
                            <ui:VisualElement name="P2ChampionImage" style="flex-grow: 1; background-image: resource(&apos;GUI/CardPlaceholder&apos;); max-width: 124px; max-height: 124px; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; height: 124px; margin-left: 0; margin-top: 4px; -unity-background-scale-mode: scale-and-crop; flex-direction: row; margin-right: 19px; margin-bottom: 4px;" />
                            <ui:VisualElement name="P2ChampionInfo" style="flex-grow: 1; margin-left: 0; margin-right: 8px; align-items: flex-end;">
                                <ui:Label text="Champion&apos;s Name" name="P2ChampionName" enable-rich-text="true" style="width: 279px; height: 37px; color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Fonts/Rubik/static/Rubik-Regular&apos;); font-size: 22px; -unity-text-align: upper-right; margin-top: 26px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 0; padding-right: 0; border-left-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0;" />
                                <ui:Label text="HP : 130" name="P2ChampionHP" enable-rich-text="true" style="width: 174px; height: 30px; color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Fonts/Rubik/static/Rubik-SemiBold&apos;); font-size: 20px; -unity-text-align: upper-right; margin-top: 15px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 0; padding-right: 0; border-left-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="BoardSide" style="flex-grow: 1; justify-content: flex-end; align-items: flex-start; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; flex-direction: row-reverse;" />
                <ui:VisualElement name="BottomSide" style="flex-grow: 1; background-image: none; -unity-background-scale-mode: stretch-to-fill; background-position-y: bottom 0; justify-content: flex-end; align-items: center; height: 72px; max-height: 72px;">
                    <ui:Button text="End Turn" name="EndTurnButton" style="width: 274px; height: 72px; max-width: 274px; max-height: 72px; background-image: resource(&apos;GUI/MatchBottomButtonGUI&apos;); background-color: rgba(255, 255, 255, 0); -unity-font-definition: resource(&apos;Fonts/Rubik/static/Rubik-SemiBold&apos;); font-size: 22px; color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
