<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Card" src="project://database/Assets/Scripts/UI/Shared/Cards/UXML/Card.uxml?fileID=9197481963319205126&amp;guid=9ef0118a520caa84a9726503e938cae2&amp;type=3#Card" />
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="CardPreviewSide" style="flex-grow: 1; flex-direction: column; background-color: rgba(0, 0, 0, 0.75); width: 1px; max-width: 350px; justify-content: flex-start; max-height: initial; flex-wrap: wrap-reverse; align-items: center;">
            <ui:Instance template="Card" />
            <ui:VisualElement name="CardInformationsPreview" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                <ui:Label text="Dark Magician" name="CardName" style="color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Fonts/Rubik/static/Rubik-ExtraBold&apos;); -unity-text-align: upper-left; font-size: 27px; margin-top: 10px;" />
                <ui:Label text="The ultimate wizard in terms of attack and defense" name="CardLore" style="color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Fonts/Rubik/static/Rubik-Light&apos;); -unity-text-align: upper-left; font-size: 22px; margin-top: 10px; flex-wrap: wrap-reverse; white-space: normal; -unity-font-style: italic;" />
                <ui:Label text="[Fireball] Cast a fireball that makes 3 damages" name="CardAttack" enable-rich-text="true" style="color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Fonts/Rubik/static/Rubik-Light&apos;); -unity-text-align: upper-left; font-size: 22px; margin-top: 10px; flex-wrap: wrap-reverse; white-space: normal;" />
                <ui:VisualElement name="Data" style="flex-grow: 1; flex-direction: row; align-items: flex-end; justify-content: space-evenly; border-bottom-width: 10px;">
                    <ui:VisualElement name="CardAttackPoints" style="flex-grow: 1; color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Fonts/Rubik/static/Rubik-Bold&apos;); align-items: center; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(255, 255, 255, 0.39); border-right-color: rgba(255, 255, 255, 0.39); border-top-color: rgba(255, 255, 255, 0.39); border-bottom-color: rgba(255, 255, 255, 0.39); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; width: 90px; max-width: 90px;">
                        <ui:Label text="Attack" name="Points" />
                        <ui:Label text="20" />
                    </ui:VisualElement>
                    <ui:VisualElement name="CardHealthPoints" style="flex-grow: 1; color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Fonts/Rubik/static/Rubik-Bold&apos;); align-items: center; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(255, 255, 255, 0.39); border-right-color: rgba(255, 255, 255, 0.39); border-top-color: rgba(255, 255, 255, 0.39); border-bottom-color: rgba(255, 255, 255, 0.39); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; width: 90px; max-width: 90px;">
                        <ui:Label text="HP" />
                        <ui:Label text="20" name="Points" />
                    </ui:VisualElement>
                    <ui:VisualElement name="CardDefensePoints" style="flex-grow: 1; color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Fonts/Rubik/static/Rubik-Bold&apos;); align-items: center; border-left-color: rgba(255, 255, 255, 0.39); border-right-color: rgba(255, 255, 255, 0.39); border-top-color: rgba(255, 255, 255, 0.39); border-bottom-color: rgba(255, 255, 255, 0.39); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; width: 90px; max-width: 90px;">
                        <ui:Label text="Defense" />
                        <ui:Label text="20" name="Points" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MatchSide" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="LeftSide" style="flex-grow: 1;">
                <ui:VisualElement name="P1Informations" style="flex-grow: 1; flex-direction: row; height: auto; max-height: 110px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: resource(&apos;Images/P1MatchInformationBanner 1&apos;); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-position-x: right 200px;">
                    <ui:VisualElement name="P1ProfilePicture" style="flex-grow: 1; background-image: resource(&apos;Images/Placeholders/P1Placeholder&apos;); width: 80px; height: 90px; max-width: 90px; max-height: 90px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:Label text="P1Name" name="P1Name" style="font-size: 25px; -unity-font-definition: url(&quot;project://database/Assets/Resources/Fonts/Rubik/static/Rubik-ExtraBold.ttf?fileID=12800000&amp;guid=ac51c612e3b2ad24085ef29b43ee1c3a&amp;type=3#Rubik-ExtraBold&quot;); -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 15px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="LeftSide" style="flex-grow: 1; justify-content: flex-end; align-items: flex-start; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; flex-direction: row-reverse;">
                    <ui:VisualElement name="Phases" style="flex-grow: 1; max-height: 200px; max-width: 150px; height: 200px; justify-content: space-evenly; align-items: stretch;">
                        <ui:Label text="PHASES" name="Phases" style="align-items: stretch; align-self: center; -unity-font-definition: resource(&apos;Fonts/Rubik/static/Rubik-ExtraBold&apos;); font-size: 23px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <ui:VisualElement name="Standby" style="flex-grow: 1; max-height: 30px; max-width: 150px; align-items: center; justify-content: center; -unity-text-outline-width: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0.13); opacity: 0.4;">
                            <ui:Label text="STAND BY" name="Standby" style="-unity-font-definition: resource(&apos;Fonts/Rubik/static/Rubik-SemiBold&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Attack" style="flex-grow: 1; max-height: 30px; max-width: 150px; align-items: center; justify-content: center; -unity-text-outline-width: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0.13); opacity: 0.4;">
                            <ui:Label text="ATTACK" name="Attack" style="-unity-font-definition: resource(&apos;Fonts/Rubik/static/Rubik-SemiBold&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Defense" style="flex-grow: 1; max-height: 30px; max-width: 150px; align-items: center; justify-content: center; -unity-text-outline-width: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0.13); opacity: 0.4;">
                            <ui:Label text="DEFENSE" name="Defense" style="-unity-font-definition: resource(&apos;Fonts/Rubik/static/Rubik-SemiBold&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="End" style="flex-grow: 1; max-height: 30px; max-width: 150px; align-items: center; justify-content: center; -unity-text-outline-width: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0.13); opacity: 0.4;">
                            <ui:Label text="END" name="End" style="-unity-font-definition: resource(&apos;Fonts/Rubik/static/Rubik-SemiBold&apos;);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Instance template="Card" name="TemplateContainer" style="display: none;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="RightSide" style="flex-grow: 1; flex-direction: column; justify-content: space-between;">
                <ui:VisualElement name="P2Informations" style="flex-grow: 1; flex-direction: row-reverse; height: auto; max-height: 110px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: resource(&apos;Images/P2MatchInformationBanner 1&apos;); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-position-x: left 200px;">
                    <ui:VisualElement name="P2ProfilePicture" style="flex-grow: 1; background-image: resource(&apos;Images/Placeholders/p090&apos;); width: 90px; height: 90px; max-width: 90px; max-height: 90px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:Label text="P2Name" name="P2Name" style="font-size: 25px; -unity-font-definition: url(&quot;project://database/Assets/Resources/Fonts/Rubik/static/Rubik-ExtraBold.ttf?fileID=12800000&amp;guid=ac51c612e3b2ad24085ef29b43ee1c3a&amp;type=3#Rubik-ExtraBold&quot;); -unity-font-style: normal; margin-top: 0; margin-right: 15px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="PhasesDisplay" style="flex-grow: 1; justify-content: flex-end; align-items: flex-end; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;">
                    <ui:VisualElement name="EndButton" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                        <ui:Button text="END PHASE" name="EndPhaseButton" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: center; justify-content: flex-end; align-self: stretch; -unity-text-align: middle-center; padding-right: 0; padding-left: 0; height: 50px; width: 200px; padding-top: 0; padding-bottom: 0; font-size: 20px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-font-definition: url(&quot;project://database/Assets/Resources/Fonts/Rubik/static/Rubik-SemiBold.ttf?fileID=12800000&amp;guid=5ad93642aed24734095b5155f2a2e16b&amp;type=3#Rubik-SemiBold&quot;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
