<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="EmptyCardPreview" src="project://database/Assets/PreFabs/Cards/EmptyCardPreview.uxml?fileID=9197481963319205126&amp;guid=e3e9516851c0fdc4a83abb4d8b0eb9c4&amp;type=3#EmptyCardPreview" />
    <ui:Template name="Golds" src="project://database/Assets/PreFabs/Golds.uxml?fileID=9197481963319205126&amp;guid=e7234147dc1e8fc4fbfa2ab08894b42a&amp;type=3#Golds" />
    <Style src="project://database/Assets/UI%20Toolkit/MatchSceneHUDStylesheet.uss?fileID=7433441132597879392&amp;guid=2177595ec7397e54f8540429d6376417&amp;type=3#MatchSceneHUDStylesheet" />
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-content: flex-start; align-self: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 1920px; height: 1080px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
        <ui:VisualElement name="MatchSide" style="flex-grow: 1; width: 80%; height: auto;" />
        <ui:VisualElement name="InformationSide" style="flex-grow: 1; width: 18.5%; justify-content: space-between; height: auto; align-items: stretch; flex-direction: column;">
            <ui:VisualElement name="CardPreview" style="flex-grow: 1; width: 100%; height: 450px; align-items: flex-start; align-content: auto; align-self: auto; margin-top: 5px; background-size: 100% 100%; min-height: 450px; max-height: 450px;">
                <ui:Instance template="EmptyCardPreview" style="height: 267px; width: 100%; min-height: 450px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Phases" style="flex-grow: 1; height: 90px; flex-direction: row; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; justify-content: space-evenly; width: 329px; min-height: 90px; max-height: 90px;">
                <ui:VisualElement name="StandBy" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Icons/cards.png?fileID=2800000&amp;guid=8449d0870f00ac2438eb834fbfe97a00&amp;type=3#cards&quot;); width: 90px; height: 90px; min-height: 90px; max-height: 90px; min-width: 90px; max-width: 90px;" />
                <ui:VisualElement name="Attack" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/swords.png?fileID=2800000&amp;guid=487cf4ed20aa8c240b6d58de21df53f2&amp;type=3#swords&quot;); width: 90px; height: 90px; min-height: 90px; max-height: 90px; min-width: 90px; max-width: 90px;" />
                <ui:VisualElement name="Defense" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/shield.png?fileID=2800000&amp;guid=ba63aa893353344458abf22e6003f79f&amp;type=3#shield&quot;); width: 90px; height: 90px; min-height: 90px; max-height: 90px; min-width: 90px; max-width: 90px;" />
            </ui:VisualElement>
            <ui:VisualElement name="EndButton" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                <ui:Button text="END PHASE" name="EndPhaseButton" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: center; justify-content: flex-end; align-self: stretch; -unity-text-align: middle-center; padding-right: 0; padding-left: 0; height: 100px; width: 360px; padding-top: 0; padding-bottom: 0; font-size: 25px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
