<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="LeftSide" style="flex-grow: 1;">
            <ui:VisualElement name="P1Informations" style="flex-grow: 1; flex-direction: row; height: 150px; max-height: 150px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                <ui:VisualElement name="P1ProfilePicture" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Placeholders/348111.jpg?fileID=2800000&amp;guid=9ef3a0d6e7e952e429442e466cc3c78d&amp;type=3#348111&quot;); width: 150px; height: 150px; max-width: 150px; max-height: 150px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; margin-right: 10px; margin-left: 10px; margin-top: 10px; margin-bottom: 10px;" />
                <ui:Label text="P1Name" name="P1Name" style="font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Rubik/static/Rubik-ExtraBold.ttf?fileID=12800000&amp;guid=ac51c612e3b2ad24085ef29b43ee1c3a&amp;type=3#Rubik-ExtraBold&quot;); -unity-font-style: normal; margin-top: 10px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RightSide" style="flex-grow: 1; flex-direction: column; justify-content: space-between;">
            <ui:VisualElement name="P2Informations" style="flex-grow: 1; flex-direction: row-reverse; height: 150px; max-height: 150px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                <ui:VisualElement name="P2ProfilePicture" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Placeholders/375360.png?fileID=2800000&amp;guid=65c132236021bd34dad5a674091aed0c&amp;type=3#375360&quot;); width: 150px; height: 150px; max-width: 150px; max-height: 150px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; margin-right: 10px; margin-left: 10px; margin-top: 10px; margin-bottom: 10px;" />
                <ui:Label text="P2Name" name="P2Name" style="font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Rubik/static/Rubik-ExtraBold.ttf?fileID=12800000&amp;guid=ac51c612e3b2ad24085ef29b43ee1c3a&amp;type=3#Rubik-ExtraBold&quot;); -unity-font-style: normal; margin-top: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement name="PhasesDisplay" style="flex-grow: 1; justify-content: flex-end; align-items: flex-end; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;">
                <ui:VisualElement name="Phases" style="flex-grow: 1; height: 90px; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; justify-content: space-evenly; width: 300px; min-height: 90px; max-height: 90px; align-items: center;">
                    <ui:VisualElement name="StandBy" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Icons/cards.png?fileID=2800000&amp;guid=8449d0870f00ac2438eb834fbfe97a00&amp;type=3#cards&quot;); width: 60px; height: 60px; min-height: 60px; max-height: 60px; min-width: 60px; max-width: 60px;" />
                    <ui:VisualElement name="Attack" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/swords.png?fileID=2800000&amp;guid=487cf4ed20aa8c240b6d58de21df53f2&amp;type=3#swords&quot;); width: 60px; height: 60px; min-height: 60px; max-height: 60px; min-width: 60px; max-width: 60px;" />
                    <ui:VisualElement name="Defense" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/shield.png?fileID=2800000&amp;guid=ba63aa893353344458abf22e6003f79f&amp;type=3#shield&quot;); width: 60px; height: 60px; min-height: 60px; max-height: 60px; min-width: 60px; max-width: 60px;" />
                </ui:VisualElement>
                <ui:VisualElement name="EndButton" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                    <ui:Button text="END PHASE" name="EndPhaseButton" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: center; justify-content: flex-end; align-self: stretch; -unity-text-align: middle-center; padding-right: 0; padding-left: 0; height: 60px; width: 300px; padding-top: 0; padding-bottom: 0; font-size: 25px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Rubik/static/Rubik-SemiBold.ttf?fileID=12800000&amp;guid=5ad93642aed24734095b5155f2a2e16b&amp;type=3#Rubik-SemiBold&quot;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
