<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="CardPreviewSide" style="flex-grow: 1; flex-direction: column; background-color: rgba(0, 0, 0, 0.75); width: 1px; max-width: 350px; justify-content: flex-start; max-height: initial; flex-wrap: wrap-reverse; align-items: center; background-image: resource(&apos;GUI/CardPreviewBackgroundGUI&apos;);">
            <ui:VisualElement style="flex-grow: 1; background-image: resource(&apos;GUI/CardPlaceholder&apos;); width: 350px; height: 300px;" />
            <ui:VisualElement name="CardInformationsPreview" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                <ui:Label text="Dark Magician" name="CardName" style="color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Fonts/Rubik/static/Rubik-ExtraBold&apos;); -unity-text-align: upper-left; font-size: 27px; margin-top: 10px;" />
                <ui:Label text="The ultimate wizard in terms of attack and defense" name="CardLore" style="color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Fonts/Rubik/static/Rubik-Light&apos;); -unity-text-align: upper-left; font-size: 22px; margin-top: 10px; flex-wrap: wrap-reverse; white-space: normal; -unity-font-style: italic;" />
                <ui:Label text="[Fireball] Cast a fireball that makes 3 damages" name="CardAttack" enable-rich-text="true" style="color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Fonts/Rubik/static/Rubik-Light&apos;); -unity-text-align: upper-left; font-size: 22px; margin-top: 10px; flex-wrap: wrap-reverse; white-space: normal;" />
                <ui:VisualElement name="Data" style="flex-grow: 1; flex-direction: row; align-items: flex-end; justify-content: space-evenly; border-bottom-width: 10px;">
                    <ui:VisualElement name="CardAttackPoints" style="flex-grow: 1; color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Fonts/Rubik/static/Rubik-Bold&apos;); align-items: center; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(255, 255, 255, 0.39); border-right-color: rgba(255, 255, 255, 0.39); border-top-color: rgba(255, 255, 255, 0.39); border-bottom-color: rgba(255, 255, 255, 0.39); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; width: 90px; max-width: 90px;">
                        <ui:Label text="ATK" name="Points" />
                        <ui:Label text="20" style="font-size: 22px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="CardHealthPoints" style="flex-grow: 1; color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Fonts/Rubik/static/Rubik-Bold&apos;); align-items: center; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(255, 255, 255, 0.39); border-right-color: rgba(255, 255, 255, 0.39); border-top-color: rgba(255, 255, 255, 0.39); border-bottom-color: rgba(255, 255, 255, 0.39); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; width: 90px; max-width: 90px;">
                        <ui:Label text="HP" />
                        <ui:Label text="20" name="Points" style="font-size: 22px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="CardDefensePoints" style="flex-grow: 1; color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Fonts/Rubik/static/Rubik-Bold&apos;); align-items: center; border-left-color: rgba(255, 255, 255, 0.39); border-right-color: rgba(255, 255, 255, 0.39); border-top-color: rgba(255, 255, 255, 0.39); border-bottom-color: rgba(255, 255, 255, 0.39); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; width: 90px; max-width: 90px; height: auto;">
                        <ui:Label text="DEF" />
                        <ui:Label text="20" name="Points" style="font-size: 22px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MatchSide" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="Righ" style="flex-grow: 1;">
                <ui:VisualElement name="MatchInformations" style="flex-grow: 1; flex-direction: row; height: auto; max-height: 110px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: resource(&apos;GUI/MatchTopInformationsGUI&apos;); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-position-x: center 200px;">
                    <ui:VisualElement name="P1Informations" style="flex-grow: 1; flex-direction: row;">
                        <ui:Label text="Name" name="P1Name" style="width: 210px; height: 37px; color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Fonts/Rubik/static/Rubik-SemiBold&apos;); font-size: 22px; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 0; padding-right: 0;" />
                        <ui:Label text="Golds" name="P1Golds" style="width: 210px; height: 37px; color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Fonts/Rubik/static/Rubik-SemiBold&apos;); font-size: 22px; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 0; padding-right: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="MatchTime" style="flex-grow: 1; align-items: center; justify-content: center;">
                        <ui:Label text="Phase" name="MatchPhase" style="width: 210px; height: 30px; color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Fonts/Rubik/static/Rubik-SemiBold&apos;); font-size: 22px; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        <ui:Label text="01:00" name="Time" style="width: auto; height: 50px; color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Fonts/Rubik/static/Rubik-SemiBold&apos;); font-size: 50px; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="P2Informations" style="flex-grow: 1; flex-direction: row-reverse;">
                        <ui:Label text="Name" name="P1Name" style="width: 210px; height: 37px; color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Fonts/Rubik/static/Rubik-SemiBold&apos;); font-size: 22px; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 0; padding-right: 0;" />
                        <ui:Label text="Golds" name="P1Golds" style="width: 210px; height: 37px; color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Fonts/Rubik/static/Rubik-SemiBold&apos;); font-size: 22px; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 0; padding-right: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="MatchSide" style="flex-grow: 1; justify-content: flex-end; align-items: flex-start; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; flex-direction: row-reverse;" />
                <ui:VisualElement name="BottomSide" style="flex-grow: 1; background-image: none; -unity-background-scale-mode: stretch-to-fill; background-position-y: bottom 0; justify-content: flex-end; align-items: center; height: 72px; max-height: 72px;">
                    <ui:VisualElement name="EndTurnButton" style="flex-grow: 1; width: 274px; height: 72px; max-height: 72px; max-width: 274px; background-image: resource(&apos;GUI/MatchBottomButtonGUI&apos;); align-items: center; justify-content: center;">
                        <ui:Label text="End Turn" name="P1Name" style="width: 210px; height: 37px; color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Fonts/Rubik/static/Rubik-SemiBold&apos;); font-size: 22px; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 0; padding-right: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
