<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/HUDStylesheet.uss?fileID=7433441132597879392&amp;guid=2177595ec7397e54f8540429d6376417&amp;type=3#HUDStylesheet" />
    <ui:VisualElement name="NavBar" style="flex-grow: 1; height: 100px; max-height: 100px; flex-direction: row; -unity-text-align: upper-left; align-items: center; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0.22);">
        <ui:VisualElement name="Buttons" style="flex-grow: 1; flex-direction: row;">
            <ui:Button text="JOUER" name="Play" parse-escape-sequences="false" class="button" style="-unity-text-align: middle-center; max-width: 200px; width: 200px; visibility: visible; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 25px;" />
            <ui:Button text="PROFIL" name="Profile" parse-escape-sequences="false" class="button" style="-unity-text-align: middle-center; max-width: 200px; width: 200px; visibility: visible; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 25px;" />
            <ui:Button text="COLLECTION" name="Collection" parse-escape-sequences="false" class="button" style="-unity-text-align: middle-center; max-width: 200px; width: 200px; visibility: visible; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 25px;" />
            <ui:Button text="AMIS" name="Friends" parse-escape-sequences="false" class="button" style="-unity-text-align: middle-center; max-width: 200px; width: 200px; visibility: visible; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 25px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Icons" style="flex-grow: 1; flex-direction: row; justify-content: space-around; width: 10px; min-width: 10px; max-width: 200px;">
            <ui:VisualElement name="CartIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Icons/cart.png?fileID=2800000&amp;guid=62ab0a3b5580f7a4b8cead10a4f8e646&amp;type=3#cart&quot;); max-width: 45px; max-height: 45px; width: 45px; height: 45px;" />
            <ui:VisualElement name="SettingsIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Icons/gear.png?fileID=2800000&amp;guid=e2caf7e5bdd1c4f40963fc087b5b04da&amp;type=3#gear&quot;); max-width: 45px; max-height: 45px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
