# DB_CONNECT_STRING=${DB_CONNECT_STRING}

AUTH_PORT="${AUTH_PORT}"
GAME_PORT="${GAME_PORT}"


DB_PORT="${DB_PORT}"
DB_USERNAME="${DB_USERNAME}"
DB_PASSWORD="${DB_PASSWORD}"
DB_ADMINER_PORT="${DB_ADMINER_PORT}"