<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="CardPreview" style="width: 350px; height: 516px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-image: none; justify-content: flex-start;">
        <ui:VisualElement name="Illustration" style="flex-grow: 1; align-items: center; width: 100%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 5px; height: 50%; background-image: url(&quot;project://database/Assets/Images/IllustrationPlaceholder.jpg?fileID=2800000&amp;guid=aa1368a382bacc5479b4298ca0383496&amp;type=3#IllustrationPlaceholder&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(166, 166, 166); background-color: rgba(19, 6, 6, 0); -unity-slice-type: sliced; background-position-x: left 0; justify-content: flex-start; background-position-y: top 0; background-size: contain;" />
        <ui:VisualElement name="Template" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/CardTemplate.png?fileID=21300000&amp;guid=9526f69f2a61b5d4d934aa81a34d641d&amp;type=3#CardTemplate&quot;); width: 350px; height: 516px; max-width: 350px; max-height: 516px; position: absolute;">
            <ui:VisualElement name="Informations" style="flex-grow: 1; justify-content: flex-end; height: 420px; max-height: 420px; -unity-text-align: upper-center; align-items: center;">
                <ui:Label text="Dark Magician" name="Name" style="background-color: rgba(0, 0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; width: 100%; align-items: center; margin-right: 0; margin-left: 0; -unity-font-style: bold; margin-top: 0; margin-bottom: 0; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Rubik/static/Rubik-Medium.ttf?fileID=12800000&amp;guid=d9b1b00bb8cfec247932972cc13e306f&amp;type=3#Rubik-Medium&quot;); font-size: 20px;" />
                <ui:Label text="The ultimate wizard in terms of attack and defense" name="Lore" style="font-size: 12px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-bottom: 5px; padding-top: 5px; -unity-text-align: middle-center; padding-right: 5px; padding-left: 5px; flex-wrap: wrap; flex-direction: row; width: 315px; justify-content: flex-start; white-space: normal;" />
                <ui:Label text="[Fireball]" name="EffectName" double-click-selects-word="false" style="background-color: rgba(0, 0, 0, 0); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-text-align: middle-center; height: auto; color: rgb(0, 0, 0); -unity-font-style: bold; flex-direction: column; margin-right: 0; padding-right: 0; padding-left: 0; padding-bottom: 0; padding-top: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Rubik/static/Rubik-BoldItalic.ttf?fileID=12800000&amp;guid=a1bdb56eecc36924cb771dd4c39c0da4&amp;type=3#Rubik-BoldItalic&quot;);" />
                <ui:Label text="Cast a fireball that makes 3 damages" name="EffectDesc" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 7px; padding-top: 2px; padding-right: 7px; padding-bottom: 0; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Rubik/static/Rubik-Italic.ttf?fileID=12800000&amp;guid=483e5760f97d5dd44b4d9219ea6ec95d&amp;type=3#Rubik-Italic&quot;); border-bottom-width: 7px; white-space: normal; width: 315px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Points" style="flex-grow: 1; -unity-text-align: upper-center; white-space: normal; flex-direction: row; justify-content: space-between; margin-right: 0; margin-left: 0; align-items: flex-start; padding-top: 32px; height: 100px; margin-top: 0; margin-bottom: 0; padding-right: 40px; padding-bottom: 0; padding-left: 40px; max-height: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <ui:Label text="10" name="ATK" style="width: 30px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Rubik/static/Rubik-ExtraBold.ttf?fileID=12800000&amp;guid=ac51c612e3b2ad24085ef29b43ee1c3a&amp;type=3#Rubik-ExtraBold&quot;); font-size: 20px;" />
                <ui:Label text="10" name="COST" style="width: 30px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Rubik/static/Rubik-ExtraBold.ttf?fileID=12800000&amp;guid=ac51c612e3b2ad24085ef29b43ee1c3a&amp;type=3#Rubik-ExtraBold&quot;); font-size: 20px;" />
                <ui:Label text="7" name="DEF" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Rubik/static/Rubik-ExtraBold.ttf?fileID=12800000&amp;guid=ac51c612e3b2ad24085ef29b43ee1c3a&amp;type=3#Rubik-ExtraBold&quot;); font-size: 20px; width: 30px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
