.root {
    flex-direction: row;
    width: 100%;
    height: 100%;
    padding-top: 96px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    background-color: rgba(210, 201, 210, 0);
}

Label {
    font-size: 24px;
}

.left {
    flex-basis: 22%;
    margin-right: 8px;
}

.right {
    flex-basis: 25%;
    margin-left: 8px;
}

.center-panel {
    flex-direction: column;
    flex-grow: 1;
    margin-left: 8px;
    margin-right: 8px;
}

.side-panel {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 16px;
    border-radius: 16px;
    background-color: rgba(240, 240, 240, 0.95);
}

.avatar {
    width: 220px;
    height: 220px;
    border-radius: 20px;
    background-color: rgb(153, 153, 153);
    margin-bottom: 20px;
    flex-grow: 0;
    flex-shrink: 0;
}

.player-name {
    unity-font-style: bold;
    font-size: 44px;
    margin-bottom: 4px;
}

.player-exp {
    font-size: 28px;
    margin-bottom: 12px;
}

.title {
    unity-font-style: bold;
    font-size: 40px;
    -unity-text-align: middle-center;
    margin-bottom: 24px;
}

.section-title {
    unity-font-style: bold;
    margin-top: 12px;
    margin-bottom: 4px;
}

.stat-line {
    font-size: 20px;
}
